I, [2015-06-29T22:59:54.588017 #88590]  INFO : (0.000274s) SET standard_conforming_strings = ON
I, [2015-06-29T22:59:54.588349 #88590]  INFO : (0.000159s) SET client_min_messages = 'WARNING'
I, [2015-06-29T22:59:54.588616 #88590]  INFO : (0.000194s) SET DateStyle = 'ISO'
E, [2015-06-29T22:59:54.595005 #88590] ERROR : PG::UndefinedTable: ERROR:  relation "products" does not exist
LINE 1: SELECT * FROM "products"
                      ^: SELECT * FROM "products"
I, [2015-06-30T00:30:43.507852 #90228]  INFO : (0.000279s) SET standard_conforming_strings = ON
I, [2015-06-30T00:30:43.508596 #90228]  INFO : (0.000159s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:30:43.508802 #90228]  INFO : (0.000129s) SET DateStyle = 'ISO'
I, [2015-06-30T00:30:43.509702 #90228]  INFO : (0.000748s) SELECT * FROM "products"
I, [2015-06-30T00:34:20.560719 #90260]  INFO : (0.000313s) SET standard_conforming_strings = ON
I, [2015-06-30T00:34:20.560999 #90260]  INFO : (0.000126s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:34:20.561176 #90260]  INFO : (0.000109s) SET DateStyle = 'ISO'
I, [2015-06-30T00:34:20.562037 #90260]  INFO : (0.000704s) SELECT * FROM "products"
I, [2015-06-30T00:43:27.087884 #90325]  INFO : (0.000268s) SET standard_conforming_strings = ON
I, [2015-06-30T00:43:27.088688 #90325]  INFO : (0.000153s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:43:27.088931 #90325]  INFO : (0.000146s) SET DateStyle = 'ISO'
I, [2015-06-30T00:43:27.089869 #90325]  INFO : (0.000758s) SELECT * FROM "products"
I, [2015-06-30T00:44:21.644877 #90334]  INFO : (0.000292s) SET standard_conforming_strings = ON
I, [2015-06-30T00:44:21.645202 #90334]  INFO : (0.000162s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:44:21.645462 #90334]  INFO : (0.000169s) SET DateStyle = 'ISO'
I, [2015-06-30T00:44:21.646415 #90334]  INFO : (0.000777s) SELECT * FROM "products"
I, [2015-06-30T00:56:54.497267 #997]  INFO : (0.000389s) SET standard_conforming_strings = ON
I, [2015-06-30T00:56:54.498206 #997]  INFO : (0.000176s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:56:54.498430 #997]  INFO : (0.000130s) SET DateStyle = 'ISO'
I, [2015-06-30T00:56:54.519415 #997]  INFO : (0.020783s) SELECT * FROM "products"
I, [2015-06-30T00:58:33.222697 #1005]  INFO : (0.000269s) SET standard_conforming_strings = ON
I, [2015-06-30T00:58:33.222998 #1005]  INFO : (0.000140s) SET client_min_messages = 'WARNING'
I, [2015-06-30T00:58:33.223172 #1005]  INFO : (0.000109s) SET DateStyle = 'ISO'
I, [2015-06-30T00:58:33.223987 #1005]  INFO : (0.000642s) SELECT * FROM "products"
I, [2015-06-30T00:58:33.782530 #1005]  INFO : (0.003170s) UPDATE "products" SET "price" = 819 WHERE ("id" = 1)
I, [2015-06-30T00:58:34.258277 #1005]  INFO : (0.001138s) UPDATE "products" SET "price" = 5290 WHERE ("id" = 2)
I, [2015-06-30T00:58:35.285144 #1005]  INFO : (0.001396s) UPDATE "products" SET "price" = 4371 WHERE ("id" = 3)
I, [2015-06-30T22:34:06.096247 #1507]  INFO : (0.000312s) SET standard_conforming_strings = ON
I, [2015-06-30T22:34:06.096927 #1507]  INFO : (0.000191s) SET client_min_messages = 'WARNING'
I, [2015-06-30T22:34:06.097186 #1507]  INFO : (0.000169s) SET DateStyle = 'ISO'
I, [2015-06-30T22:34:06.098138 #1507]  INFO : (0.000762s) SELECT * FROM "products"
I, [2015-06-30T22:34:06.747710 #1507]  INFO : (0.001548s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-06-30T22:34:06.748939 #1507]  INFO : (0.000921s) INSERT INTO "prices" ("product_id", "price") VALUES (1, 819) RETURNING "id"
I, [2015-06-30T22:34:07.194389 #1507]  INFO : (0.001079s) INSERT INTO "prices" ("product_id", "price") VALUES (2, 3229) RETURNING "id"
I, [2015-06-30T22:34:08.114724 #1507]  INFO : (0.001277s) INSERT INTO "prices" ("product_id", "price") VALUES (3, 4371) RETURNING "id"
I, [2015-06-30T22:40:44.444395 #1537]  INFO : (0.000311s) SET standard_conforming_strings = ON
I, [2015-06-30T22:40:44.445452 #1537]  INFO : (0.000228s) SET client_min_messages = 'WARNING'
I, [2015-06-30T22:40:44.445735 #1537]  INFO : (0.000162s) SET DateStyle = 'ISO'
I, [2015-06-30T22:40:44.446732 #1537]  INFO : (0.000789s) SELECT * FROM "products"
I, [2015-06-30T22:40:46.639697 #1537]  INFO : (0.001812s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-06-30T22:40:46.653737 #1537]  INFO : (0.012591s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (1, 819, '2015-06-30 22:40:46.637637+0300', '2015-06-30 22:40:46.637668+0300') RETURNING "id"
I, [2015-06-30T22:40:47.169356 #1537]  INFO : (0.001286s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (2, 3229, '2015-06-30 22:40:47.167875+0300', '2015-06-30 22:40:47.167880+0300') RETURNING "id"
I, [2015-06-30T22:40:48.128407 #1537]  INFO : (0.001318s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (3, 4371, '2015-06-30 22:40:48.126868+0300', '2015-06-30 22:40:48.126875+0300') RETURNING "id"
I, [2015-07-01T00:26:45.297006 #1759]  INFO : (0.000292s) SET standard_conforming_strings = ON
I, [2015-07-01T00:26:45.297872 #1759]  INFO : (0.000166s) SET client_min_messages = 'WARNING'
I, [2015-07-01T00:26:45.298137 #1759]  INFO : (0.000170s) SET DateStyle = 'ISO'
I, [2015-07-01T00:26:45.299152 #1759]  INFO : (0.000813s) SELECT * FROM "products"
I, [2015-07-01T00:26:49.960142 #1759]  INFO : (0.001566s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-01T00:26:49.966345 #1759]  INFO : (0.005577s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (1, 819, '2015-07-01 00:26:49.958343+0300', '2015-07-01 00:26:49.958362+0300') RETURNING "id"
I, [2015-07-01T00:26:50.332237 #1759]  INFO : (0.001228s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (2, 3229, '2015-07-01 00:26:50.330815+0300', '2015-07-01 00:26:50.330820+0300') RETURNING "id"
I, [2015-07-01T00:26:51.627533 #1759]  INFO : (0.001178s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (3, 4371, '2015-07-01 00:26:51.626147+0300', '2015-07-01 00:26:51.626154+0300') RETURNING "id"
I, [2015-07-01T00:26:52.207262 #1759]  INFO : (0.001277s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (4, 1117, '2015-07-01 00:26:52.205768+0300', '2015-07-01 00:26:52.205776+0300') RETURNING "id"
I, [2015-07-13T21:26:32.596657 #4786]  INFO : (0.033429s) SET standard_conforming_strings = ON
I, [2015-07-13T21:26:32.603589 #4786]  INFO : (0.005583s) SET client_min_messages = 'WARNING'
I, [2015-07-13T21:26:32.626844 #4786]  INFO : (0.023071s) SET DateStyle = 'ISO'
I, [2015-07-13T21:26:32.644362 #4786]  INFO : (0.017179s) SELECT * FROM "products"
I, [2015-07-13T21:26:41.553188 #4789]  INFO : (0.000294s) SET standard_conforming_strings = ON
I, [2015-07-13T21:26:41.553498 #4789]  INFO : (0.000169s) SET client_min_messages = 'WARNING'
I, [2015-07-13T21:26:41.553705 #4789]  INFO : (0.000142s) SET DateStyle = 'ISO'
I, [2015-07-13T21:26:41.554530 #4789]  INFO : (0.000666s) SELECT * FROM "products"
I, [2015-07-13T21:31:59.116180 #4812]  INFO : (0.000259s) SET standard_conforming_strings = ON
I, [2015-07-13T21:31:59.116491 #4812]  INFO : (0.000168s) SET client_min_messages = 'WARNING'
I, [2015-07-13T21:31:59.116730 #4812]  INFO : (0.000178s) SET DateStyle = 'ISO'
I, [2015-07-13T21:31:59.117620 #4812]  INFO : (0.000709s) SELECT * FROM "products"
I, [2015-07-13T21:34:31.440540 #4828]  INFO : (0.000259s) SET standard_conforming_strings = ON
I, [2015-07-13T21:34:31.440859 #4828]  INFO : (0.000139s) SET client_min_messages = 'WARNING'
I, [2015-07-13T21:34:31.441121 #4828]  INFO : (0.000193s) SET DateStyle = 'ISO'
I, [2015-07-13T21:34:31.441976 #4828]  INFO : (0.000694s) SELECT * FROM "products"
I, [2015-07-13T21:35:19.155366 #4835]  INFO : (0.000284s) SET standard_conforming_strings = ON
I, [2015-07-13T21:35:19.155619 #4835]  INFO : (0.000086s) SET client_min_messages = 'WARNING'
I, [2015-07-13T21:35:19.155924 #4835]  INFO : (0.000194s) SET DateStyle = 'ISO'
I, [2015-07-13T21:35:19.156850 #4835]  INFO : (0.000695s) SELECT * FROM "products"
I, [2015-07-13T21:35:19.158967 #4835]  INFO : Wrong url: test
I, [2015-07-13T21:35:19.159772 #4835]  INFO : Wrong url: blabla
I, [2015-07-13T21:35:19.160601 #4835]  INFO : Wrong url: tamara
I, [2015-07-13T21:35:19.161424 #4835]  INFO : Wrong url: Vasya
I, [2015-07-13T21:35:19.162279 #4835]  INFO : Wrong url: Bagulechka
I, [2015-07-15T00:12:37.529912 #9200]  INFO : (0.001537s) SET standard_conforming_strings = ON
I, [2015-07-15T00:12:37.536162 #9200]  INFO : (0.005514s) SET client_min_messages = 'WARNING'
I, [2015-07-15T00:12:37.548825 #9200]  INFO : (0.012485s) SET DateStyle = 'ISO'
I, [2015-07-15T00:12:37.556644 #9200]  INFO : (0.007482s) SELECT * FROM "products"
I, [2015-07-15T00:12:38.138064 #9200]  INFO : Getting description for http://www.ozon.ru/context/detail/id/4928180/
I, [2015-07-15T00:13:05.425771 #9205]  INFO : (0.000241s) SET standard_conforming_strings = ON
I, [2015-07-15T00:13:05.426117 #9205]  INFO : (0.000197s) SET client_min_messages = 'WARNING'
I, [2015-07-15T00:13:05.426330 #9205]  INFO : (0.000144s) SET DateStyle = 'ISO'
I, [2015-07-15T00:13:05.427248 #9205]  INFO : (0.000736s) SELECT * FROM "products"
I, [2015-07-15T00:13:05.878510 #9205]  INFO : Getting description for http://www.ozon.ru/context/detail/id/4928180/
I, [2015-07-15T00:13:17.259570 #9211]  INFO : (0.000261s) SET standard_conforming_strings = ON
I, [2015-07-15T00:13:17.259888 #9211]  INFO : (0.000147s) SET client_min_messages = 'WARNING'
I, [2015-07-15T00:13:17.260158 #9211]  INFO : (0.000161s) SET DateStyle = 'ISO'
I, [2015-07-15T00:13:17.261030 #9211]  INFO : (0.000712s) SELECT * FROM "products"
I, [2015-07-15T00:13:17.754045 #9211]  INFO : Getting description for http://www.ozon.ru/context/detail/id/4928180/
I, [2015-07-15T00:13:17.773472 #9211]  INFO : (0.001925s) UPDATE "products" SET "description" = 'Persepolis' WHERE ("id" = 36)
I, [2015-07-15T00:13:17.805802 #9211]  INFO : (0.025077s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-15T00:13:17.810259 #9211]  INFO : (0.003890s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-15 00:13:17.780106+0300', '2015-07-15 00:13:17.780526+0300') RETURNING "id"
I, [2015-07-15T00:15:14.642544 #9226]  INFO : (0.000302s) SET standard_conforming_strings = ON
I, [2015-07-15T00:15:14.643431 #9226]  INFO : (0.000149s) SET client_min_messages = 'WARNING'
I, [2015-07-15T00:15:14.643731 #9226]  INFO : (0.000211s) SET DateStyle = 'ISO'
I, [2015-07-15T00:15:14.644868 #9226]  INFO : (0.000934s) SELECT * FROM "products"
I, [2015-07-15T00:15:15.251352 #9226]  INFO : (0.001441s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-15T00:15:15.256890 #9226]  INFO : (0.004985s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-15 00:15:15.249666+0300', '2015-07-15 00:15:15.249687+0300') RETURNING "id"
I, [2015-07-15T00:15:16.605460 #9226]  INFO : Getting description for http://www.ozon.ru/context/detail/id/2470679/
I, [2015-07-15T00:15:16.628212 #9226]  INFO : (0.002122s) UPDATE "products" SET "description" = '1000 шедевров европейской живописи' WHERE ("id" = 37)
I, [2015-07-15T00:15:16.636283 #9226]  INFO : (0.000503s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-15 00:15:16.635591+0300', '2015-07-15 00:15:16.635595+0300') RETURNING "id"
I, [2015-07-15T00:40:53.834254 #9293]  INFO : (0.000263s) SET standard_conforming_strings = ON
I, [2015-07-15T00:40:53.835003 #9293]  INFO : (0.000114s) SET client_min_messages = 'WARNING'
I, [2015-07-15T00:40:53.835166 #9293]  INFO : (0.000099s) SET DateStyle = 'ISO'
I, [2015-07-15T00:40:53.836060 #9293]  INFO : (0.000734s) SELECT * FROM "products"
I, [2015-07-15T00:40:54.314569 #9293]  INFO : (0.001682s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-15T00:40:54.320494 #9293]  INFO : (0.005480s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-15 00:40:54.312676+0300', '2015-07-15 00:40:54.312700+0300') RETURNING "id"
I, [2015-07-15T00:40:54.790946 #9293]  INFO : (0.001252s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-15 00:40:54.789475+0300', '2015-07-15 00:40:54.789480+0300') RETURNING "id"
I, [2015-07-15T00:40:55.234022 #9293]  INFO : Getting description for http://www.ozon.ru/context/detail/id/23155471/
I, [2015-07-15T00:40:55.253420 #9293]  INFO : (0.001381s) UPDATE "products" SET "description" = '650 фильмов, изменивших мир' WHERE ("id" = 38)
I, [2015-07-15T00:40:55.261833 #9293]  INFO : (0.000601s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 1043, '2015-07-15 00:40:55.261044+0300', '2015-07-15 00:40:55.261048+0300') RETURNING "id"
I, [2015-07-16T22:19:24.573271 #11758]  INFO : (0.000273s) SET standard_conforming_strings = ON
I, [2015-07-16T22:19:24.574083 #11758]  INFO : (0.000170s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:19:24.574306 #11758]  INFO : (0.000157s) SET DateStyle = 'ISO'
I, [2015-07-16T22:19:24.575498 #11758]  INFO : (0.001012s) SELECT * FROM "products"
I, [2015-07-16T22:19:25.359115 #11758]  INFO : (0.007754s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T22:19:25.363056 #11758]  INFO : (0.002809s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 22:19:25.351149+0300', '2015-07-16 22:19:25.351172+0300') RETURNING "id"
I, [2015-07-16T22:19:25.919941 #11758]  INFO : (0.001046s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 22:19:25.918693+0300', '2015-07-16 22:19:25.918700+0300') RETURNING "id"
I, [2015-07-16T22:19:26.514523 #11758]  INFO : (0.001010s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 22:19:26.513278+0300', '2015-07-16 22:19:26.513287+0300') RETURNING "id"
I, [2015-07-16T22:50:58.756631 #11850]  INFO : (0.000262s) SET standard_conforming_strings = ON
I, [2015-07-16T22:50:58.757393 #11850]  INFO : (0.000124s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:50:58.757607 #11850]  INFO : (0.000116s) SET DateStyle = 'ISO'
I, [2015-07-16T22:50:58.758583 #11850]  INFO : (0.000776s) SELECT * FROM "products"
I, [2015-07-16T22:50:59.311254 #11850]  INFO : (0.007049s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T22:50:59.313308 #11850]  INFO : (0.001604s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 22:50:59.303984+0300', '2015-07-16 22:50:59.304007+0300') RETURNING "id"
I, [2015-07-16T22:50:59.758406 #11850]  INFO : (0.001062s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 22:50:59.757137+0300', '2015-07-16 22:50:59.757143+0300') RETURNING "id"
I, [2015-07-16T22:51:00.681426 #11850]  INFO : (0.001039s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 22:51:00.680155+0300', '2015-07-16 22:51:00.680163+0300') RETURNING "id"
I, [2015-07-16T22:56:05.111935 #11873]  INFO : (0.000261s) SET standard_conforming_strings = ON
I, [2015-07-16T22:56:05.112208 #11873]  INFO : (0.000109s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:56:05.112467 #11873]  INFO : (0.000122s) SET DateStyle = 'ISO'
I, [2015-07-16T22:56:05.113372 #11873]  INFO : (0.000732s) SELECT * FROM "products"
I, [2015-07-16T22:56:06.140618 #11873]  INFO : (0.001396s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T22:56:06.148407 #11873]  INFO : (0.007322s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 22:56:06.139010+0300', '2015-07-16 22:56:06.139035+0300') RETURNING "id"
I, [2015-07-16T22:56:07.754127 #11873]  INFO : (0.000981s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 22:56:07.752910+0300', '2015-07-16 22:56:07.752917+0300') RETURNING "id"
I, [2015-07-16T22:56:08.375529 #11873]  INFO : (0.001042s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 22:56:08.374292+0300', '2015-07-16 22:56:08.374299+0300') RETURNING "id"
I, [2015-07-16T22:58:09.085526 #11885]  INFO : (0.000281s) SET standard_conforming_strings = ON
I, [2015-07-16T22:58:09.085811 #11885]  INFO : (0.000127s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:58:09.086084 #11885]  INFO : (0.000201s) SET DateStyle = 'ISO'
I, [2015-07-16T22:58:09.086992 #11885]  INFO : (0.000742s) SELECT * FROM "products"
I, [2015-07-16T22:58:09.556043 #11885]  INFO : (0.002681s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T22:58:09.557169 #11885]  INFO : (0.000684s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 22:58:09.553132+0300', '2015-07-16 22:58:09.553158+0300') RETURNING "id"
I, [2015-07-16T22:58:10.091524 #11885]  INFO : (0.001070s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 22:58:10.090082+0300', '2015-07-16 22:58:10.090091+0300') RETURNING "id"
I, [2015-07-16T22:58:11.216956 #11885]  INFO : (0.001090s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 22:58:11.215636+0300', '2015-07-16 22:58:11.215642+0300') RETURNING "id"
I, [2015-07-16T22:58:24.554189 #11889]  INFO : (0.000290s) SET standard_conforming_strings = ON
I, [2015-07-16T22:58:24.554459 #11889]  INFO : (0.000125s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:58:24.554627 #11889]  INFO : (0.000098s) SET DateStyle = 'ISO'
I, [2015-07-16T22:58:24.555553 #11889]  INFO : (0.000741s) SELECT * FROM "products"
I, [2015-07-16T22:59:21.018295 #11897]  INFO : (0.000284s) SET standard_conforming_strings = ON
I, [2015-07-16T22:59:21.018587 #11897]  INFO : (0.000131s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:59:21.018824 #11897]  INFO : (0.000164s) SET DateStyle = 'ISO'
I, [2015-07-16T22:59:21.019722 #11897]  INFO : (0.000724s) SELECT * FROM "products"
I, [2015-07-16T22:59:43.618189 #11902]  INFO : (0.000256s) SET standard_conforming_strings = ON
I, [2015-07-16T22:59:43.618600 #11902]  INFO : (0.000138s) SET client_min_messages = 'WARNING'
I, [2015-07-16T22:59:43.618801 #11902]  INFO : (0.000126s) SET DateStyle = 'ISO'
I, [2015-07-16T22:59:43.619735 #11902]  INFO : (0.000750s) SELECT * FROM "products"
I, [2015-07-16T23:01:01.747223 #11911]  INFO : (0.000245s) SET standard_conforming_strings = ON
I, [2015-07-16T23:01:01.747512 #11911]  INFO : (0.000117s) SET client_min_messages = 'WARNING'
I, [2015-07-16T23:01:01.747692 #11911]  INFO : (0.000116s) SET DateStyle = 'ISO'
I, [2015-07-16T23:01:01.748563 #11911]  INFO : (0.000690s) SELECT * FROM "products"
I, [2015-07-16T23:01:46.529297 #11916]  INFO : (0.000299s) SET standard_conforming_strings = ON
I, [2015-07-16T23:01:46.529644 #11916]  INFO : (0.000171s) SET client_min_messages = 'WARNING'
I, [2015-07-16T23:01:46.529884 #11916]  INFO : (0.000138s) SET DateStyle = 'ISO'
I, [2015-07-16T23:01:46.530898 #11916]  INFO : (0.000800s) SELECT * FROM "products"
I, [2015-07-16T23:29:00.844026 #11916]  INFO : (0.004916s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T23:29:00.862729 #11916]  INFO : (0.013778s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 23:29:00.835298+0300', '2015-07-16 23:29:00.835348+0300') RETURNING "id"
I, [2015-07-16T23:29:05.227962 #11916]  INFO : (0.001429s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 23:29:05.226091+0300', '2015-07-16 23:29:05.226111+0300') RETURNING "id"
I, [2015-07-16T23:29:10.448732 #11916]  INFO : (0.000423s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 23:29:10.448103+0300', '2015-07-16 23:29:10.448109+0300') RETURNING "id"
I, [2015-07-16T23:31:06.811861 #11998]  INFO : (0.000269s) SET standard_conforming_strings = ON
I, [2015-07-16T23:31:06.812159 #11998]  INFO : (0.000130s) SET client_min_messages = 'WARNING'
I, [2015-07-16T23:31:06.812397 #11998]  INFO : (0.000146s) SET DateStyle = 'ISO'
I, [2015-07-16T23:31:06.813435 #11998]  INFO : (0.000880s) SELECT * FROM "products"
I, [2015-07-16T23:31:07.805950 #11998]  INFO : (0.001435s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-16T23:31:07.811726 #11998]  INFO : (0.005271s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-16 23:31:07.804323+0300', '2015-07-16 23:31:07.804346+0300') RETURNING "id"
I, [2015-07-16T23:31:08.776420 #11998]  INFO : (0.001013s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-16 23:31:08.775226+0300', '2015-07-16 23:31:08.775232+0300') RETURNING "id"
I, [2015-07-16T23:31:09.394543 #11998]  INFO : (0.001031s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-16 23:31:09.393292+0300', '2015-07-16 23:31:09.393299+0300') RETURNING "id"
I, [2015-07-16T23:32:02.264955 #12002]  INFO : (0.000264s) SET standard_conforming_strings = ON
I, [2015-07-16T23:32:02.265917 #12002]  INFO : (0.000108s) SET client_min_messages = 'WARNING'
I, [2015-07-16T23:32:02.266159 #12002]  INFO : (0.000128s) SET DateStyle = 'ISO'
I, [2015-07-16T23:32:02.267248 #12002]  INFO : (0.000889s) SELECT * FROM "products"
I, [2015-07-17T21:31:34.565471 #13551]  INFO : (0.000270s) SET standard_conforming_strings = ON
I, [2015-07-17T21:31:34.566185 #13551]  INFO : (0.000125s) SET client_min_messages = 'WARNING'
I, [2015-07-17T21:31:34.566375 #13551]  INFO : (0.000122s) SET DateStyle = 'ISO'
I, [2015-07-17T21:31:34.567535 #13551]  INFO : (0.001005s) SELECT * FROM "products"
I, [2015-07-17T21:55:26.710622 #13551]  INFO : (0.003739s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-17T21:55:26.726882 #13551]  INFO : (0.013491s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 434, '2015-07-17 21:55:26.705728+0300', '2015-07-17 21:55:26.705754+0300') RETURNING "id"
I, [2015-07-17T21:55:54.161777 #13551]  INFO : (0.001638s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-17 21:55:54.159098+0300', '2015-07-17 21:55:54.159106+0300') RETURNING "id"
I, [2015-07-17T21:55:57.710330 #13551]  INFO : (0.001092s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 756, '2015-07-17 21:55:57.708355+0300', '2015-07-17 21:55:57.708363+0300') RETURNING "id"
I, [2015-07-28T23:06:44.864178 #49811]  INFO : (0.030812s) SET standard_conforming_strings = ON
I, [2015-07-28T23:06:44.864953 #49811]  INFO : (0.000545s) SET client_min_messages = 'WARNING'
I, [2015-07-28T23:06:44.865638 #49811]  INFO : (0.000595s) SET DateStyle = 'ISO'
I, [2015-07-28T23:06:44.889348 #49811]  INFO : (0.023473s) SELECT * FROM "products"
I, [2015-07-28T23:06:45.690935 #49811]  INFO : (0.034585s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-28T23:06:45.724301 #49811]  INFO : (0.032322s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 868, '2015-07-28 23:06:45.656107+0300', '2015-07-28 23:06:45.656127+0300') RETURNING "id"
I, [2015-07-28T23:06:46.290193 #49811]  INFO : (0.001197s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-28 23:06:46.288772+0300', '2015-07-28 23:06:46.288778+0300') RETURNING "id"
I, [2015-07-28T23:06:46.840898 #49811]  INFO : (0.001164s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 753, '2015-07-28 23:06:46.839548+0300', '2015-07-28 23:06:46.839554+0300') RETURNING "id"
I, [2015-07-28T23:06:47.438493 #49811]  INFO : Getting description for http://www.ozon.ru/context/detail/id/17913166/
I, [2015-07-28T23:06:47.459922 #49811]  INFO : (0.001259s) UPDATE "products" SET "description" = 'Геометрия. 10-11 классы. Учебник' WHERE ("id" = 39)
I, [2015-07-28T23:06:47.468774 #49811]  INFO : (0.000498s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (39, 559, '2015-07-28 23:06:47.468070+0300', '2015-07-28 23:06:47.468076+0300') RETURNING "id"
I, [2015-07-28T23:22:32.947521 #49863]  INFO : (0.000225s) SET standard_conforming_strings = ON
I, [2015-07-28T23:22:32.947845 #49863]  INFO : (0.000173s) SET client_min_messages = 'WARNING'
I, [2015-07-28T23:22:32.948083 #49863]  INFO : (0.000168s) SET DateStyle = 'ISO'
I, [2015-07-28T23:22:32.948947 #49863]  INFO : (0.000699s) SELECT * FROM "products"
I, [2015-07-28T23:22:33.510415 #49863]  INFO : (0.001385s) SELECT pg_attribute.attname AS pk FROM pg_class, pg_attribute, pg_index, pg_namespace WHERE pg_class.oid = pg_attribute.attrelid AND pg_class.relnamespace = pg_namespace.oid AND pg_class.oid = pg_index.indrelid AND pg_index.indkey[0] = pg_attribute.attnum AND pg_index.indisprimary = 't' AND pg_class.oid = CAST(CAST('"prices"' AS regclass) AS oid)
I, [2015-07-28T23:22:33.512481 #49863]  INFO : (0.001490s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (36, 868, '2015-07-28 23:22:33.508844+0300', '2015-07-28 23:22:33.508860+0300') RETURNING "id"
I, [2015-07-28T23:22:34.084475 #49863]  INFO : (0.001106s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (37, 1824, '2015-07-28 23:22:34.083195+0300', '2015-07-28 23:22:34.083200+0300') RETURNING "id"
I, [2015-07-28T23:22:34.656609 #49863]  INFO : (0.001241s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (38, 753, '2015-07-28 23:22:34.655164+0300', '2015-07-28 23:22:34.655171+0300') RETURNING "id"
I, [2015-07-28T23:22:35.160953 #49863]  INFO : (0.001229s) INSERT INTO "prices" ("product_id", "price", "created_at", "updated_at") VALUES (39, 559, '2015-07-28 23:22:35.159526+0300', '2015-07-28 23:22:35.159530+0300') RETURNING "id"
